# zav_projekt_prog

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  Zav_projekt.csproj  Zav_projekt.sln  app.manifest  compose.yaml  dataSources.local.xml  dataSources.xml  schema.sql  seed.sql  sqldialects.xml  workspace.xml
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Services/: DatabaseService.cs
ViewModels/: MainWindowViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  RecipeDetailView.axaml  RecipeDetailView.axaml.cs  RecipesView.axaml  RecipesView.axaml.cs
dataSources/: 7d8888ee-45c5-4bbe-b578-2b2bb12e73d6.xml  data_sources_history.xml
